{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "schedule": ["before 6am on monday"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
